<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .table {
        margin: auto auto;
        background-color: rgb(36, 82, 104);
        border: 1px solid black;
        border-radius: 8px;
      }
      td,
      th {
        border: 1px solid black;
        border-radius: 15px;
        width: 200px;
      }
      
      div {
        margin-top: 50px;
      }
      .table2 {
        border-spacing: 20px;
      }
      .tr {
        width: 90px;
        height: 65px;
      }
      .td {
        width: 90px;
        height: 65px;
        border: 3px solid #a6c783;
      }
      #d1 {
        border-radius: 6px;
      }
      #d2 {
        border-radius: 6px;
      }
      #d3 {
        border-radius: 16px;
      }
      #d5 {
        border-radius: 1px;
      }
      #d7 {
        border-radius: 800px;
      }
      #d8 {
        border-radius: 6px;
      }
      #d9 {
        border-radius: 1px 8px 5px 20px;
      }
      h1{
            color:#E25E3E;
            margin-left:63px;
        }
    </style>
  </head>
  <body>
    <h1>Task 1</h1>
    <center>
      <table class="table">
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>80</td>
        </tr>
      </table>
      <div>
        <table class="table2">
          <tr class="tr">
            <td class="td" id="d1"></td>
            <td class="td" id="d2"></td>
            <td class="td" id="d3"></td>
          </tr>
          <tr class="tr">
            <td class="td"></td>
            <td class="td" id="d5"></td>
            <td class="td" id="d6"></td>
          </tr>
          <tr class="tr">
            <td class="td" id="d7"></td>
            <td class="td" id="d8"></td>
            <td class="td" id="d9"></td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
