<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0%;
        width: 200px;
        background-color: #8caeb6;
        margin:auto;
        
    }
    li a{
        display: block;
        padding: 8px 16px;
        text-decoration: none;
    }
    
    li a.active{
        background-color: #e3601f;
        color: white;
    }

    li a:hover:not(.active){
        background-color: #555;
        color: rgb(235, 238, 16);
    }
    h2{
        text-align: center;
    }
    h1{
            color:#E25E3E;
            margin-left:63px;
        }
</style>
<body>
    <h1>Task 2</h1>
    <h2>Vertical Navigation Bar</h2>
    <ul >
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">Bootstrap</a></li>
    </ul>
</body>
</html>
