<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:rgb(115, 92, 135);
            padding:20px 60px;
            width:450px;
            margin:auto;
        }
        .main{
            background-color:rgb(60, 51, 98);
            color:white;
            padding:20px 50px;
            width:350px;

        }

        button{
            width: 300px;
            border:solid rgb(54, 46, 109);
            height:30px;
            border-radius: 8px;
        }
        td{
           padding:6px;
        }
        h1{
            color:#E25E3E;
            margin-left:63px;
        }
        
    </style>
</head>
<body>
    <h1>Task 7</h1>
    <div class = "container">
        <div class = "main">
            <form>
                <table>
                    
                        <tr>
                            <td><label for="name">Name:</label></td>
                            <td><input type="text" name="name" id="name" placeholder="your name"></td>
                        </tr>
                        <tr>
                            <td><label for="email">Email:</label></td>
                            <td><input type="email" name="email" id="email" placeholder = "your email"></td>
                        </tr>
                        <tr>
                            <td><label for = "Password">Password:</label></td>
                            <td><input type = "password" name = "Password" id = "Password"></td>
                        </tr>
                        <tr>
                            <td><label for = "Phonenum">Phone Number:</label></td>
                            <td><input type = "tel" name = "Phonenum" id ></td>
                        </tr>
                        <tr>
                            <td><label>Gender:</label></td>
                            <td><label for ="male">Male:</label><input type = "radio" name = "gender" id = "male" value = "male">
                                <label for = "Female">Female:</label><input type = "radio" name = "gender" id = "Female">
                                <label for = "others">Other:</label><input type = "radio" name = "gender" id = "others">
                            </td>
                        </tr>
                        <tr>
                            <td><label>language:</label></td>
                            <td><select>
                                <option>select your language</option>
                                <option>Telugu</option>
                                <option>Hindi</option>
                                <option>English</option>
                            </select>
                            </td>
                        </tr>
                        <tr>
                            <td><label for = "Zipcode">Zip Code:</label>
                            <td><input type = "text" name="Zipcode" id = "Zipcode"> </td>
                        </tr>
                        <tr>
                            <td><label for = "About">About:</label></td>
                            <td><textarea for = "About" name = "About" placeholder = "write about yourself..."></textarea></td>
                        </tr>
                        <tr><td colspan="2"><button>Register</button></td></tr>
                </table>
            </form>
        </div>
    </div>
</body>
</html>