<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size:large;
        }
        .div1{
            background-color: rgb(214, 214, 237);
            padding:10px 10px 3px 10px;
            border:solid black 2px;
            width:800px;
            margin:auto auto;
        }
        .div2{
            display:flex;
        }
        li{
            margin:3px;
            padding-right:6px;
            list-style: none;
            border-right:1px solid black
        }
        h1{
            color:#E25E3E;
            margin-left:63px;
        } 
        
    </style>
</head>
<body>
    <h1>Task 3</h1>
    <div class = "div1">
        <p>Click any of the follwing links</p>
        <div>
        <ul>
          <div class = "div2">
            <div>
            <li><a href = "#" target="_blank">Opens in New</a> </li></div>
            <li><a href = "#" target = "_self">Opens in Self</a></li>
            <li><a href = "#" target="_parent">Opens in Parent</a></li>
            <li><a href = "#" target = "_top">Opens in Body</a></li>
            <div><a href = "#">Send email</a></div>
            </div>
            
          </div>
        </ul>
        
      </div>
</body>
</html>